{
	"$schema": "https://biomejs.dev/schemas/2.3.8/schema.json",
	"vcs": {
		"enabled": false,
		"clientKind": "git",
		"useIgnoreFile": true,
		"defaultBranch": "main"
	},
	"files": {
		"ignoreUnknown": false,
		"includes": [
			"**",
			"!**/.idea",
			"!**/.next",
			"!**/dist",
			"!**/lib",
			"!**/node_modules",
			"!**/coverage",
			"!**/.all-contributorsrc"
		]
	},
	"formatter": {
		"enabled": true,
		"lineWidth": 110
	},
	"assist": { "actions": { "source": { "organizeImports": "on" } } },
	"linter": {
		"enabled": true,
		"rules": {
			"correctness": {
				"noNodejsModules": "off"
			},
			"style": {
				"noParameterProperties": "off"
			}
		}
	},
	"css": {
		"formatter": {
			"enabled": true
		},
		"linter": {
			"enabled": true
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "single",
			"semicolons": "asNeeded"
		}
	},
	"overrides": [
		{
			"includes": ["**/*.config.ts"],
			"linter": {
				"rules": {
					"style": {
						"noDefaultExport": "off"
					}
				}
			}
		},
		{
			"includes": ["**/src/**/*.test.ts"],
			"linter": {
				"rules": {
					"suspicious": {
						"noMisplacedAssertion": "off"
					}
				}
			}
		},
		{
			"includes": ["**/examples/**/*", "**/test/**/*"],
			"linter": {
				"rules": {}
			}
		}
	]
}
